* {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}

/* primary section */
.main-title {
    color: #18191F;
    font-size: 1.75rem;
    font-weight: 500;
    padding-bottom: 10px;
}

.main-price {
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.5rem;
    font-weight: 400;
    padding-bottom: 15px;

}

.main-des {
    color: #787885;
    font-size: 0.875rem;
    font-weight: 700;
}

/* nav section starts here */
.nav-title {
    display: flex;
    justify-content: space-around;
    padding: 5rem;
}

.nav-list {
    display: flex;
    gap: 2rem;
    font-size: 1rem;
    font-weight: 600;

}

.nav-list li {
    list-style: none;
}

.nav-title h3 {
    color: #3A3A3A;
    font-size: 1.5rem;
    font-weight: 700;
}

.banner-container {
    width: 100%;
    margin: 0px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.banner-title {
    color: #3A3A3A;
    font-size: 3.25rem;
    font-weight: 700;
    margin-bottom: 1rem;

}

.banner-p {
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;

}

.primary-btn {
    border: none;
    border-radius: 2.5625rem;
    margin-top: 1rem;
    padding: 1rem 2rem;
    color: white;
    background: #E02C6D;
    font-size: 1rem;
}

.banner-img img {
    max-width: 90%;
    margin: 5%;

}

.banner-img {
    width: 30rem;
    height: 30rem;
    background-image: url('./images/Circle\ design.svg');
    background-repeat: no-repeat;
    background-size: cover;
}

.sponsor-container {
    max-width: 90rem;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin-top: 7rem;
    gap: 5.75rem;
    padding: 30px 0px;
    border-top: 1px solid #3a3a3a3a;
    border-bottom: 1px solid #3a3a3a33;
}

.popular-collection-container {
    width: 50%;
    margin: 50px auto;
}

.title-p {
    font-weight: 600;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 3rem;
}

.collection-item {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.item1 {
    width: 19rem;
    height: 29rem;
    border-radius: 0.3125rem;
    background-color: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 1rem;
}

.see-more {
    display: flex;
    justify-content: end;
}

.see-more-btn {
    color: rgba(224, 44, 109, 0.87);
    font-size: 1rem;
    font-weight: 700;
    border: none;
    background: none;
    padding-top: 2rem;
}

/* featured-contianer section starts here */
.featured-contianer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7rem;
    width: 100%;
    margin: 5rem auto;
}

.feature-title {
    color: #0A0826;
    font-size: 2.375rem;
    font-weight: 700;
    padding-bottom: 10px;

}

.feature-des {
    color: #6C6C6C;
    font-size: 1rem;
    font-weight: 700;
    padding-bottom: 10px;

}

.footer-container {
    color: white;
    background-color: #0A0826;
    text-align: center;
}

.footer-title {
    color: #FFF;
    font-size: 1.5rem;
    font-weight: 700;
    padding: 4rem 0rem 1rem 0rem;
}

.footer-copyright {
    font-size: 0.875rem;
    font-weight: 700;
    color: #D9DBE1;
    padding: 5px;
}

.footer-icon {
    display: flex;
    gap: 1rem;
    padding: 1rem 0rem 3rem 0rem;
    justify-content: center;
}

.footer-icon li {
    list-style: none;
}

/* responsive section */
@media screen and (max-width: 576px) {


    .nav-title {
        justify-content: center;
        align-items: center;
        align-content: center;
        flex-direction: column;
        padding: 0px;
    }

    .nav-list {
        flex-direction: column;
        gap: 10px;
        padding-top: 10px;
        align-items: center;
    }

    .banner-container {
        flex-direction: column-reverse;
        max-width: 50%;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .banner-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .banner-img {
        width: 23rem;
        height: 23rem;
        top: 10px;
        right: -50px;
    }

    .sponsor-container {
        flex-wrap: wrap;
        gap: 2rem;
        padding: 0px;
        margin: 50px;
    }

    .collection-item {
        justify-content: center;
        align-items: center;
        grid-template-columns: none;
    }

    .see-more {
        justify-content: center;
    }

    .featured-contianer {
        width: 90%;
        margin: 0px auto;
        padding: 0px;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;

    }

    .featured-img img {
        margin-bottom: 50px;
        width: 100%;
    }
}

@media screen and (min-width: 576px) and (max-width: 960px) {


    .nav-title {
        justify-content: center;
        align-items: center;
        align-content: center;
        flex-direction: column;
        padding: 0px;
    }

    .nav-list {
        flex-direction: column;
        gap: 10px;
        padding-top: 10px;
        align-items: center;
    }

    .banner-container {
        flex-direction: column-reverse;
        max-width: 960px;
        justify-content: center;
        align-items: center;
        text-align: center;

    }

    .banner-text {

        padding-top: 50px;
    }

    .banner-img {
        top: 10px;
        right: 0;
    }

    .sponsor-container {
        flex-wrap: wrap;
    }

    .collection-item {
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
    }

    .see-more {
        justify-content: center;
    }

    .featured-contianer {
        width: 100%;
        margin: 0px;
        padding: 0px;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;

    }

}